spring.application.name=MenuService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/menuitems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
