spring.application.name=UserService

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/users

# MongoDB doesn't use username/password by default; configure if needed
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# Server port
server.port=8080

